# space-sports-br-back

./: .env.example  .gitignore  Directory.Build.props  FSP.Api.sln  README.md  azure-pipelines.yml  compose.yaml  nuget.config
_docs/: sample.md  (+3 more)
source/Application/: DependencyInjection.cs  FSP.Application.csproj
source/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
source/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
source/Application/Common/Helpers/: RoleMapper.cs  SlugHelper.cs
source/Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  ICurrentUserService.cs  IEmailService.cs  IInitializeDatabaseService.cs  ISmsService.cs  ITokenService.cs  IUnitOfWork.cs  IUser.cs
source/Application/Common/Mappings/: LogMappingProfile.cs  MappingExtensions.cs  PermissionMappingProfile.cs
source/Application/Common/Models/: PaginatedList.cs
source/Application/Common/Security/: AuthorizeAttribute.cs
source/Application/Features/Autenticacao/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginRequest.cs
source/Application/Features/Autenticacao/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandResponse.cs  RefreshTokenRequest.cs
source/Application/Features/Autenticacao/Commands/RequestResetTokenPassword/: RequestResetTokenPasswordCommand.cs  RequestResetTokenPasswordCommandHandler.cs  RequestResetTokenPasswordCommandResponse.cs  RequestResetTokenPasswordRequest.cs
source/Application/Features/Autenticacao/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandResponse.cs  ResetPasswordRequest.cs
source/Application/Features/Autenticacao/Commands/SendTwoFactorCode/: SendTwoFactorCodeCommand.cs  (+4 more)
source/Application/Features/Logs/DTOs/: LogDto.cs
source/Application/Features/SpaceSports/DTOs/: AuthSessionDTO.cs  PostDTO.cs  UserDTO.cs
source/Application/Interfaces/: ILogService.cs
source/Domain/: FSP.Domain.csproj  GlobalUsings.cs
source/Domain/Common/: BaseEntity.cs  ResponseBase.cs  ValueObject.cs
source/Domain/Constants/: FileName.cs  PermissionCategories.cs  Permissions.cs  Roles.cs
source/Domain/DTOs/Example/: ExampleDto.cs
source/Domain/Entities/BaseAuditable/: BaseAuditableEntity.cs
source/Domain/Entities/JogadorFoto/: JogadorFoto.cs
source/Domain/Entities/Log/: Logs.cs
source/Domain/Entities/Palpite/: Palpite.cs
source/Domain/Entities/Permission/: Permissao.cs
source/Domain/Entities/Post/: Post.cs
source/Domain/Entities/Usuario/: ApplicationUser.cs  Perfil.cs
source/Domain/Enums/: CategoriaPost.cs  ExampleEnum.cs  FileName.cs  Perfil.cs
source/Domain/Helpers/: EnumExtensions.cs
source/Domain/Interfaces/Data/Repositories/: ILogRepository.cs  IPostRepository.cs  IRepositoryBase.cs
source/Domain/Notifications/: Command.cs  DomainNotification.cs  DomainNotificationHandler.cs  DomainSuccesNotification.cs  DomainSuccesNotificationHandler.cs  Query.cs
source/Infrastructure/: DependencyInjection.cs  FSP.Infrastructure.csproj
source/Infrastructure/Connector/: DbConnector.cs
source/Infrastructure/Data/Configurations/AuditableEntity/: AuditableEntityConfiguration.cs
source/Infrastructure/Data/Configurations/Identity/: IdentityRoleClaimConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserRoleConfiguration.cs  IdentityUserTokenConfiguration.cs  PerfilConfiguration.cs
source/Infrastructure/Data/Configurations/JogadorFoto/: JogadorFotoConfiguration.cs
source/Infrastructure/Data/Configurations/Log/: LogConfiguration.cs
source/Infrastructure/Data/Configurations/Palpite/: PalpiteConfiguration.cs
source/Infrastructure/Data/Configurations/Permissions/: PermissionConfiguration.cs
source/Infrastructure/Data/Configurations/Post/: PostConfiguration.cs
source/Infrastructure/Data/Configurations/Usuarios/: ApplicationUserConfiguration.cs
source/Infrastructure/Data/DbContexts/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  Seed.cs
source/Infrastructure/Data/Repositories/: LogRepository.cs  PostRepository.cs  RepositoryBase.cs  UnitOfWork.cs
source/Infrastructure/Identity/: IdentityConfiguration.cs
source/Infrastructure/Migrations/: 20260514010936_InitialCreate.Designer.cs  20260514010936_InitialCreate.cs  20260517184929_AddPostViewCount.Designer.cs  20260517184929_AddPostViewCount.cs  20260630172526_AddPalpites.Designer.cs  20260630172526_AddPalpites.cs  20260702002327_AddPalpiteUserId.Designer.cs  20260702002327_AddPalpiteUserId.cs  20260702002737_AddPalpiteStage.Designer.cs  20260702002737_AddPalpiteStage.cs  20260702152156_AddJogadorFoto.Designer.cs  20260702152156_AddJogadorFoto.cs  ApplicationDbContextModelSnapshot.cs
source/Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  LogService.cs  MemoryCacheService.cs  SmsService.cs  TokenService.cs
source/WebApi/: DependencyInjection.cs  Dockerfile  FSP.WebApi.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.Production.json  appsettings.json
source/WebApi/Configurations/: SwaggerConfigurations.cs
source/WebApi/Controllers/: AuthController.cs  BaseController.cs  F1Controller.cs  HealthController.cs  JogadoresController.cs  LogsController.cs  MatchesController.cs  PalpitesController.cs  PermissionController.cs  PostsController.cs  RoleManagementController.cs  SpaceSportsAuthController.cs  UserController.cs  UsersAdminController.cs
source/WebApi/Infrastructure/: CustomExceptionHandler.cs
source/WebApi/Properties/: launchSettings.json
source/WebApi/Services/: CurrentUser.cs
(+114 files in other folders)
